<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.2">
  <General ConnectionName="localhost_9220_root_root" DatabaseName="yotta" SchemaName="" Compressed="true" LockAllTables="false" UseSingleTransaction="false" UseSpecifyFileName="false" FileName="" Comments="课程：数据结构-测试课程&#xA;修改：将文本text属性改成longtext属性"/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="false"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
